SECRET_KEY=YOURSUPERSECRETKEY
DEBUG=THIS_IS_A_BOOLEAN

CELERY_BROKER_URL=

EMAIL_BACKEND=django_email_backend
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER_DEV=
EMAIL_HOST_PASSWORD_DEV=
DEFAULT_FROM_EMAIL=<my_email@example.com>